# demo-rule-wih

./: .gitignore
email-template-handler/: pom.xml
email-template-handler/src/main/java/com/custom/email/: CustomEmailTemplateGenerator.java  CustomEmailTemplateWorkItemHandler.java
email-template-handler/src/main/resources/: SimpleEmail.vm
loose-rules-wih/: pom.xml
loose-rules-wih/src/main/java/loose/rules/wih/: LooseRulesWorkItemHandler.java
