<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>example</groupId>
	<artifactId>email-template-wih</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<description>Work Item Handler to call rules from a loosely coupled project.
		Since there is no direct dependecy, the rules can follow a different life cycle.</description>

	<!-- Dependency management -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom.brms</groupId>
				<artifactId>jboss-brms-bpmsuite-platform-bom</artifactId>
				<version>6.4.3.GA-redhat-2</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
	<groupId>org.jbpm</groupId>
		<artifactId>jbpm-workitems</artifactId>
		<version>6.5.0.Final-redhat-2</version>
		<scope>provided</scope>
	</dependency>

<!--      	        <dependency>
  		  		<groupId>org.apache.velocity</groupId>
  		  		<artifactId>velocity</artifactId>
  		  		<version>1.7</version>
   	        </dependency>
  	        <dependency>
  		 		 <groupId>org.apache.velocity</groupId>
  		  		<artifactId>velocity-tools</artifactId>
  		  		<version>2.0</version>
  	        </dependency> -->
	</dependencies>

	<!-- Java 1.8 -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.5.0.Final-redhat-2</version>
        <extensions>true</extensions>
      </plugin>
		</plugins>
	</build>

</project>
